cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hs-grep-clone
version:        0.1.0.0
license:        BSD3
build-type:     Simple

executable hs-grep-clone-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_grep_clone
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010
